# f1-app

./: .gitignore  README.md  render.yaml
.github/: BRANCH_PROTECTION_SETUP.md  setup-branch-protection.sh
.github/workflows/: README.md  android.yml  backend.yml  deploy-render-dev.yml  deploy-render-prod.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stability_config.conf
android/app/: build.gradle  lint.xml  proguard-rules.pro
android/app/src/androidTest/java/com/f1champions/app/: F1ChampionsEndToEndTest.kt  HiltTestRunner.kt
android/app/src/androidTest/java/com/f1champions/app/di/: TestAppModule.kt
android/app/src/androidTest/java/com/f1champions/app/presentation/ui/screens/: ChampionsScreenTest.kt  RaceWinnersScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/f1champions/app/: F1ChampionsApplication.kt  MainActivity.kt
android/app/src/main/java/com/f1champions/app/data/api/: F1ApiService.kt
android/app/src/main/java/com/f1champions/app/data/local/: F1Database.kt
android/app/src/main/java/com/f1champions/app/data/local/dao/: RaceDao.kt  SeasonDao.kt
android/app/src/main/java/com/f1champions/app/data/local/entity/: RaceEntity.kt  SeasonEntity.kt
android/app/src/main/java/com/f1champions/app/data/local/mapper/: EntityMappers.kt
android/app/src/main/java/com/f1champions/app/data/model/: ApiModels.kt
android/app/src/main/java/com/f1champions/app/data/network/: NetworkConnectivityChecker.kt
android/app/src/main/java/com/f1champions/app/data/repository/: F1RepositoryImpl.kt
android/app/src/main/java/com/f1champions/app/di/: AppModule.kt
android/app/src/main/java/com/f1champions/app/domain/model/: DomainModels.kt
android/app/src/main/java/com/f1champions/app/domain/repository/: F1Repository.kt
android/app/src/main/java/com/f1champions/app/domain/usecase/: GetChampionsUseCase.kt  GetRaceWinnersUseCase.kt
android/app/src/main/java/com/f1champions/app/presentation/ui/: UiState.kt
android/app/src/main/java/com/f1champions/app/presentation/ui/components/: CommonComponents.kt  OfflineIndicator.kt
android/app/src/main/java/com/f1champions/app/presentation/ui/screens/: ChampionsScreen.kt  RaceWinnersScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/f1champions/app/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/f1champions/app/presentation/viewmodel/: ChampionsViewModel.kt  RaceWinnersViewModel.kt
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: dimens.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-night-v27/: themes.xml
android/app/src/main/res/values-pt/: dimens.xml  strings.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/test/java/com/f1champions/app/data/repository/: F1RepositoryImplTest.kt
android/app/src/test/java/com/f1champions/app/domain/usecase/: GetChampionsUseCaseTest.kt  GetRaceWinnersUseCaseTest.kt
android/app/src/test/java/com/f1champions/app/presentation/viewmodel/: ChampionsViewModelTest.kt  RaceWinnersViewModelTest.kt
backend/: .dockerignore  .env.sample  Dockerfile  README.md  REDIS_CACHE_README.md  SECURITY.md  config.md  entrypoint.sh  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20250521130217_migration1/: migration.sql
backend/prisma/migrations/20250521165821_migration2/: migration.sql
backend/prisma/migrations/20250521171536_add_driver_id/: migration.sql
backend/prisma/migrations/20250521173335_driver_id_non_null/: migration.sql
backend/prisma/migrations/20250527111003_driver_table/: migration.sql
backend/prisma/migrations/20250527111500_normalize_driver_data/: migration.sql
backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
backend/src/cache/: cache.controller.spec.ts  cache.controller.ts  cache.decorator.ts  cache.interceptor.ts  cache.module.ts  cache.service.ts  index.ts
backend/src/champions/: champions.controller.spec.ts  champions.controller.ts  champions.mapper.spec.ts  champions.mapper.ts  champions.module.ts  champions.repository.spec.ts  champions.repository.ts  champions.service.spec.ts  champions.service.ts
backend/src/champions/dto/: season.dto.ts
backend/src/race-winners/: race-winners.controller.spec.ts  race-winners.controller.ts  race-winners.mapper.spec.ts  race-winners.mapper.ts  race-winners.module.ts  race-winners.service.spec.ts  race-winners.service.ts
backend/src/race-winners/dto/: race.dto.ts  year-param.dto.spec.ts  year-param.dto.ts
backend/src/scheduler/: README.md  index.ts  scheduler.controller.spec.ts  scheduler.controller.ts  scheduler.module.ts  scheduler.service.spec.ts  scheduler.service.ts
backend/src/security/: security.integration.spec.ts  security.module.ts  security.service.spec.ts  security.service.ts
backend/src/security/interceptors/: security.interceptor.ts
backend/src/security/pipes/: input-sanitization.pipe.ts
backend/src/shared/decorators/: sanitization.decorators.ts
backend/src/shared/middleware/: security.middleware.ts
backend/src/shared/pipes/: sanitization.pipe.ts
backend/src/shared/utils/: f1-data-processor.util.ts  f1-validation.util.ts  http-rate-limiter.util.spec.ts  http-rate-limiter.util.ts  index.ts  sanitization.util.spec.ts  sanitization.util.ts  test-utils.ts
contract/: openapi.json
infrastructure/: docker-compose.yml
