// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.6'
        compose_bom_version = '2024.12.01'
        kotlin_version = '2.1.21'
        hilt_version = '2.54'
        lifecycle_version = '2.9.0'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        moshi_version = '1.15.2'
        coroutines_version = '1.9.0'
        nav_version = '2.9.0'
        room_version = '2.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.1"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 