// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.6'
        compose_compiler_version = '1.5.11'
        compose_bom_version = '2024.12.01'
        kotlin_version = '1.9.23'
        hilt_version = '2.51'
        lifecycle_version = '2.9.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        moshi_version = '1.15.2'
        coroutines_version = '1.8.0'
        nav_version = '2.9.0'
        ksp_version = '1.9.23-1.0.19'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 